playerinfo.csv (before)
s14,proposer(10),int7732
s14,proposer(10),int7851
s14,proposer(10),int3214
,proposer(10),int4588
s14,proposer(10),int3444
s14,responder(10),int4931
s14,investor(10#3),int1982
s14,,int1983
s14,investor(10#3),int2476
s14,investor(10#3),int3576
s14,investor(10#3),int9501
s14,investor(10#3),int5956
s14,investor(10#3),int6399
s14,proposer(10),int0720
s14,proposer(10),int4296
s14,responder(10),int9656
s14,proposer(10),int4097
s14,proposer(10),int1968
s14,proposer(10),int6337
s14,responder(10),int1537
s14,proposer(10),int3927
s14,responder(10),int6182
s14,investor(10#3),int6369
s14,trustee(10#3),int3716
s14,trustee(10#3),int4710
s14,trustee(10#3),int8500
s14,investor(10#3),int0217
s14,investor(10#3),int5750
14,investor(10#3),int0383
14,investor(10#3),int4948
14,trustee(10#3),int7767
14,trustee(10#3),int2732
14,proposer(10),int5364
14,proposer(10),int6463
14,investor(10#3),int9615
14,trustee(10#3),int3776
14,trustee(10#3),
14,trustee(10#3),
14,trustee(10#3),
14,trustee(10#3),
14,trustee(10#3),
14,trustee(10#3),
14,trustee(10#3),
14,trustee(10#3),
14,trustee(10#3),int4232
14,trustee(10#3),int8454
14,proposer(10),int7827
14,trustee(10#3),int9309
14,trustee(10#3),int3272
14,trustee(10#3),int7085
14,investor(10#3),int7178
14,investor(10#3),int3952
14,responder(10),int1288
14,trustee(10#3),int4408
14,trustee(10#3),int9553
14,trustee(10#3),int2100
14,trustee(10#3),int0738
14,investor(10#3),int2398
14,responder(10),int9775
14,proposer(10),int2802
14,proposer(10),int7358
14,responder(10),int6421
14,proposer(10),int4544
14,proposer(10),int4447
14,responder(10),int8613
14,proposer(10),int9933
14,responder(10),int7435
14,trustee(10#3),int0954
14,investor(10#3),int8046
14,trustee(10#3),int7776
14,trustee(10#3),int1214
14,investor(10#3),int9700
14,investor(10#3),int3878
14,proposer(10),int2929
14,responder(10),int5504
14,investor(10#3),int2367
14,trustee(10#3),int5004
14,responder(10),int9869
14,responder(10),int0796
14,proposer(10),int1194
14,proposer(10),int5922
14,investor(10#3),int0813
14,investor(10#3),int7582
14,investor(10#3),int0446
14,proposer(10),int9560
14,investor(10#3),int3745
14,proposer(10),int2330
14,investor(10#3),int3802
14,investor(10#3),int4648
14,proposer(10),int6693
14,investor(10#3),int6686
14,investor(10#3),int7563
14,proposer(10),int0434
14,investor(10#3),int4361
14,investor(10#3),int4572
14,investor(10#3),int0246
14,investor(10#3),int7983
14,investor(10#3),int6084
14,investor(10#3),int3872
14,trustee(3),int3753
14,responder(10),int8156
14,responder(10),int7230
14,trustee(3),int0623
14,responder(10),int4493
14,trustee(3),int9927
14,trustee(3),int9927
14,investor(10#3),int0824
14,investor(10#3),int6611
14,investor(10#3),int3822
14,trustee(3),int3451
14,investor(10#3),int6334
14,investor(10#3),int0829
14,proposer(10),int3465
14,proposer(10),int9150
14,responder(10),int4811
14,trustee(3),int7059
14,responder(10),int7617
14,responder(10),int2089
14,trustee(3),int6091
14,proposer(10),int6866
14,responder(10),int0335
14,trustee(3),int0358
14,investor(10#3),int9603
14,proposer(10),int3882
14,responder(10),int3957
14,investor(10#3),int0177
14,investor(10#3),int7810
14,trustee(3),int9624
14,trustee(3),int4439
14,trustee(3),int6506
14,trustee(3),int7598
14,investor(10#3),int5116
14,proposer(10),int8770
14,proposer(10),int4491
14,trustee(3),int5911
14,proposer(10),int7072
14,responder(10),int4650
14,investor(10#3),int4744
14,trustee(3),int5606
14,proposer(10),int8688
14,responder(10),int9464
14,investor(10#3),int6377
14,trustee(3),int6471
14,investor(10#3),int1306
14,proposer(10),int5752
14,proposer(10),int7476
14,proposer(10),int8794
14,responder(10),int3765
14,trustee(3),int7136
14,investor(10#3),int0148
14,investor(10#3),int9245
14,responder(10),int9431
14,investor(10#3),int8571
14,proposer(10),int0583
14,responder(10),int8810
14,trustee(3),int2338
14,responder(10),int8599
14,investor(10#3),int7321
14,investor(10#3),int6567
14,investor(10#3),int7531
14,trustee(3),int2636
14,investor(10#3),int9883
14,proposer(10),int4729
14,proposer(10),int7759
14,investor(10#3),int4688
14,trustee(3),int3084
14,responder(10),int0399
14,investor(10#3),int9128
14,trustee(3),int1425
14,proposer(10),int1782
14,proposer(10),int5836
14,proposer(10),int8760
14,responder(10),int2386
14,responder(10),int6579
14,proposer(10),int7685
14,proposer(10),int5185
14,proposer(10),int5428
14,proposer(10),int4994
14,responder(10),int9647
14,proposer(10),int4236
14,proposer(10),int5312
14,proposer(10),int2169
14,proposer(10),int3176
14,proposer(10),int7874
14,proposer(10),int8404
14,proposer(10),int1683
14,proposer(10),int4920
14,proposer(10),int3414
14,proposer(10),int6912
14,proposer(10),int7634
14,proposer(10),int1968
14,proposer(10),int5748
14,proposer(10),int0442
14,proposer(10),int7394
14,proposer(10),int6183
14,proposer(10),int9364
14,proposer(10),int1416
14,proposer(10),int6572
14,proposer(10),int4885
14,proposer(10),int5275
14,proposer(10),int6074
14,proposer(10),int9919
14,proposer(10),int2967
14,proposer(10),int7083
14,proposer(10),int5428
14,trustee(3),int9574

playerinfo.csv (after)
s14,proposer(10),int7732
s14,proposer(10),int7851
s14,proposer(10),int3214
,proposer(10),int4588
s14,proposer(10),int3444
s14,responder(10),int4931
s14,investor(10#3),int1982
s14,,int1983
s14,investor(10#3),int2476
s14,investor(10#3),int3576
s14,investor(10#3),int9501
s14,investor(10#3),int5956
s14,investor(10#3),int6399
s14,proposer(10),int0720
s14,proposer(10),int4296
s14,responder(10),int9656
s14,proposer(10),int4097
s14,proposer(10),int1968
s14,proposer(10),int6337
s14,responder(10),int1537
s14,proposer(10),int3927
s14,responder(10),int6182
s14,investor(10#3),int6369
s14,trustee(10#3),int3716
s14,trustee(10#3),int4710
s14,trustee(10#3),int8500
s14,investor(10#3),int0217
s14,investor(10#3),int5750
14,investor(10#3),int0383
14,investor(10#3),int4948
14,trustee(10#3),int7767
14,trustee(10#3),int2732
14,proposer(10),int5364
14,proposer(10),int6463
14,investor(10#3),int9615
14,trustee(10#3),int3776
14,trustee(10#3),
14,trustee(10#3),
14,trustee(10#3),
14,trustee(10#3),
14,trustee(10#3),
14,trustee(10#3),
14,trustee(10#3),
14,trustee(10#3),
14,trustee(10#3),int4232
14,trustee(10#3),int8454
14,proposer(10),int7827
14,trustee(10#3),int9309
14,trustee(10#3),int3272
14,trustee(10#3),int7085
14,investor(10#3),int7178
14,investor(10#3),int3952
14,responder(10),int1288
14,trustee(10#3),int4408
14,trustee(10#3),int9553
14,trustee(10#3),int2100
14,trustee(10#3),int0738
14,investor(10#3),int2398
14,responder(10),int9775
14,proposer(10),int2802
14,proposer(10),int7358
14,responder(10),int6421
14,proposer(10),int4544
14,proposer(10),int4447
14,responder(10),int8613
14,proposer(10),int9933
14,responder(10),int7435
14,trustee(10#3),int0954
14,investor(10#3),int8046
14,trustee(10#3),int7776
14,trustee(10#3),int1214
14,investor(10#3),int9700
14,investor(10#3),int3878
14,proposer(10),int2929
14,responder(10),int5504
14,investor(10#3),int2367
14,trustee(10#3),int5004
14,responder(10),int9869
14,responder(10),int0796
14,proposer(10),int1194
14,proposer(10),int5922
14,investor(10#3),int0813
14,investor(10#3),int7582
14,investor(10#3),int0446
14,proposer(10),int9560
14,investor(10#3),int3745
14,proposer(10),int2330
14,investor(10#3),int3802
14,investor(10#3),int4648
14,proposer(10),int6693
14,investor(10#3),int6686
14,investor(10#3),int7563
14,proposer(10),int0434
14,investor(10#3),int4361
14,investor(10#3),int4572
14,investor(10#3),int0246
14,investor(10#3),int7983
14,investor(10#3),int6084
14,investor(10#3),int3872
14,trustee(3),int3753
14,responder(10),int8156
14,responder(10),int7230
14,trustee(3),int0623
14,responder(10),int4493
14,trustee(3),int9927
14,trustee(3),int9927
14,investor(10#3),int0824
14,investor(10#3),int6611
14,investor(10#3),int3822
14,trustee(3),int3451
14,investor(10#3),int6334
14,investor(10#3),int0829
14,proposer(10),int3465
14,proposer(10),int9150
14,responder(10),int4811
14,trustee(3),int7059
14,responder(10),int7617
14,responder(10),int2089
14,trustee(3),int6091
14,proposer(10),int6866
14,responder(10),int0335
14,trustee(3),int0358
14,investor(10#3),int9603
14,proposer(10),int3882
14,responder(10),int3957
14,investor(10#3),int0177
14,investor(10#3),int7810
14,trustee(3),int9624
14,trustee(3),int4439
14,trustee(3),int6506
14,trustee(3),int7598
14,investor(10#3),int5116
14,proposer(10),int8770
14,proposer(10),int4491
14,trustee(3),int5911
14,proposer(10),int7072
14,responder(10),int4650
14,investor(10#3),int4744
14,trustee(3),int5606
14,proposer(10),int8688
14,responder(10),int9464
14,investor(10#3),int6377
14,trustee(3),int6471
14,investor(10#3),int1306
14,proposer(10),int5752
14,proposer(10),int7476
14,proposer(10),int8794
14,responder(10),int3765
14,trustee(3),int7136
14,investor(10#3),int0148
14,investor(10#3),int9245
14,responder(10),int9431
14,investor(10#3),int8571
14,proposer(10),int0583
14,responder(10),int8810
14,trustee(3),int2338
14,responder(10),int8599
14,investor(10#3),int7321
14,investor(10#3),int6567
14,investor(10#3),int7531
14,trustee(3),int2636
14,investor(10#3),int9883
14,proposer(10),int4729
14,proposer(10),int7759
14,investor(10#3),int4688
14,trustee(3),int3084
14,responder(10),int0399
14,investor(10#3),int9128
14,trustee(3),int1425
14,proposer(10),int1782
14,proposer(10),int5836
14,proposer(10),int8760
14,responder(10),int2386
14,responder(10),int6579
14,proposer(10),int7685
14,proposer(10),int5185
14,proposer(10),int5428
14,proposer(10),int4994
14,responder(10),int9647
14,proposer(10),int4236
14,proposer(10),int5312
14,proposer(10),int2169
14,proposer(10),int3176
14,proposer(10),int7874
14,proposer(10),int8404
14,proposer(10),int1683
14,proposer(10),int4920
14,proposer(10),int3414
14,proposer(10),int6912
14,proposer(10),int7634
14,proposer(10),int1968
14,proposer(10),int5748
14,proposer(10),int0442
14,proposer(10),int7394
14,proposer(10),int6183
14,proposer(10),int9364
14,proposer(10),int1416
14,proposer(10),int6572
14,proposer(10),int4885
14,proposer(10),int5275
14,proposer(10),int6074
14,proposer(10),int9919
14,proposer(10),int2967
14,proposer(10),int7083
14,proposer(10),int5428
14,trustee(3),int9574
14,proposer(10),int0504
14,proposer(10),int1131
14,proposer(10),int9375
14,proposer(10),int8980
14,proposer(10),int0351
14,proposer(10),int0320
s14,proposer(10),int1217
14,proposer(10),int7764
14,responder(10),int5484
peter,proposer(10),int6556
peter,proposer(10),int7986
s14,proposer(10),int8030
s14,proposer(10),int6370
14,proposer(10),int6986
14,responder(10),int6428
14,responder(10),int5580
14,proposer(10),int9306
14,responder(10),int8822
14,responder(10),int0199
12,responder(10),int9535
12,responder(10),int7278
ellen,investor(10#3),int6328
ted,trustee(3),int0142
12,responder(10),int2506
12,responder(10),int5796
12,responder(10),int4948
ellen,investor(10#3),int4599
ellen,investor(10#3),int4940
ted,trustee(3),int5084
14,trustee(3),int8957
ellen,investor(10#3),int7429
14,investor(10#3),int0910
12,proposer(10),int7007
p12,proposer(10),int5480
p12,responder(10),int8701
p12,investor(10#3),int0931
p12,trustee(3),int9576

playerinfo.csv (diff)
@@ -204,3 +204,40 @@ s14,investor(10#3),int5750
 14,proposer(10),int7083
 14,proposer(10),int5428
 14,trustee(3),int9574
+14,proposer(10),int0504
+14,proposer(10),int1131
+14,proposer(10),int9375
+14,proposer(10),int8980
+14,proposer(10),int0351
+14,proposer(10),int0320
+s14,proposer(10),int1217
+14,proposer(10),int7764
+14,responder(10),int5484
+peter,proposer(10),int6556
+peter,proposer(10),int7986
+s14,proposer(10),int8030
+s14,proposer(10),int6370
+14,proposer(10),int6986
+14,responder(10),int6428
+14,responder(10),int5580
+14,proposer(10),int9306
+14,responder(10),int8822
+14,responder(10),int0199
+12,responder(10),int9535
+12,responder(10),int7278
+ellen,investor(10#3),int6328
+ted,trustee(3),int0142
+12,responder(10),int2506
+12,responder(10),int5796
+12,responder(10),int4948
+ellen,investor(10#3),int4599
+ellen,investor(10#3),int4940
+ted,trustee(3),int5084
+14,trustee(3),int8957
+ellen,investor(10#3),int7429
+14,investor(10#3),int0910
+12,proposer(10),int7007
+p12,proposer(10),int5480
+p12,responder(10),int8701
+p12,investor(10#3),int0931
+p12,trustee(3),int9576
